spring.application.name=proxyBot
spring.datasource.url=jdbc:postgresql://localhost:5432/proxyBot
spring.datasource.username=proxybot
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
