spring.application.name=proxyBot
spring.datasource.url=jdbc:postgresql://localhost:5432/your_db
spring.datasource.username=your_user
spring.datasource.password=your_pass

spring.jpa.hibernate.ddl-auto=update
